let jokes = [
["АртисТ","Грузинского артиста Геловани, всегда игравшего в кино Сталина, после XX съезда КПСС спросили:/n— Что ты теперь делать будешь?/n— Рву на себе волосы, — ответил Геловани./n— Хрущёва играть буду."],
["","Хрущёв вернулся из США в плохом настроении и жалуется Микояну:/n— Кеннеди сказал, что у них есть машина, оживляющая мёртвых. Я взамен приврал, что у нас есть допинг, от которого человек бегает быстрее любого автомобиля. Где теперь его взять, этот допинг?/nМикоян:/n— Ничего, если они смогут оживить Сталина, ты побежишь быстрее любого автомобиля!"],
["","Жена Брежнева вернулась с кладбища и говорит:/n— До чего же могила Хрущёва загажена!.. Что будет с твоей могилой?/n— Ничего. К тому времени гадить будет нечем."],
["","— Как СССР будет жить без Хрущёва?/n— По-брежнему."]];
const main = document.querySelector('main');
main.innerHTML = '';
for (let i = 0;i!=jokes.lentgth-1;i++){
	const joke = document.createElement('div');
	joke.classList.add('joke');
	main.appendChild(joke);
	joke.innerHTML = `
	<p>${jokes[i][0]}</p>
	<div>${jokes[i][1]}</div>
	`;
}
